<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Notas</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body class="app-notas">
  <header class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <h1 class="navbar-brand">Notas App</h1>
      </div>
      <nav class="nav navbar-nav navbar-right menu">
        <ul class="list-unstyled list-inline">
          <li class="list-inline-item"><a href="#" class="activo">Listado de notas</a></li>
          <li class="list-inline-item"><a href="#">Estadísticas</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="header row">
            <h2 class="col-10">Aula A</h2>
            <div class="col-2 anyadir">
              <a href="#">
                <i class="fa fa-plus-circle"></i>
                <!--<i class="fa fa-minus-circle"></i>-->
              </a>
            </div>
          </div>
          <div class="card-body">
            <table class="table table-bordered tabla-alumnos">
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Apellido</th>
                  <th>Nota</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-danger">
                  <td>Mario</td>
                  <td>González</td>
                  <td class="text-center">4</td>
                  <td>
                    <a href="#" class="borrar">
                      <i class="fa fa-times-circle"></i>
                    </a>
                  </td>
                </tr>
                <tr class="table-success">
                  <td>Juan</td>
                  <td>González</td>
                  <td class="text-center">8</td>
                  <td>
                    <a href="#" class="borrar">
                      <i class="fa fa-times-circle"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-footer totales">
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-header">Nota media</div>
                  <div class="card-body numbers">4.5</div>
                  <i class="fa fa-smile icono-status icono-ok"></i>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-header">Máxima nota</div>
                  <div class="card-body numbers">4.5</div>
                  <i class="fa fa-frown icono-status icono-no-ok"></i>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-header">Aprobados</div>
                  <div class="card-body numbers">40 (100%)</div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-header">Suspensos</div>
                  <div class="card-body numbers">4 (30%)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="header">
            <h2>Aula A</h2>
          </div>
          <div class="card-body">
            <table class="table table-bordered tabla-alumnos">
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Apellido</th>
                  <th>Nota</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-danger">
                  <td>Mario</td>
                  <td>González</td>
                  <td class="text-center">4</td>
                  <td>
                    <a href="#" class="borrar">
                      <i class="fa fa-times-circle"></i>
                    </a>
                  </td>
                </tr>
                <tr class="table-success">
                  <td>Juan</td>
                  <td>González</td>
                  <td class="text-center">8</td>
                  <td>
                    <a href="#" class="borrar">
                      <i class="fa fa-times-circle"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-footer totales">
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-header">Nota media</div>
                  <div class="card-body numbers">4.5</div>
                  <i class="fa fa-smile icono-status icono-ok"></i>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-header">Máxima nota</div>
                  <div class="card-body numbers">4.5</div>
                  <i class="fa fa-frown icono-status icono-no-ok"></i>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-header">Aprobados</div>
                  <div class="card-body numbers">40 (100%)</div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-header">Suspensos</div>
                  <div class="card-body numbers">4 (30%)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="header">
            <h2>Aula A</h2>
          </div>
          <div class="card-body">
            <table class="table table-bordered tabla-alumnos">
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Apellido</th>
                  <th>Nota</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-danger">
                  <td>Mario</td>
                  <td>González</td>
                  <td class="text-center">4</td>
                  <td>
                    <a href="#" class="borrar">
                      <i class="fa fa-times-circle"></i>
                    </a>
                  </td>
                </tr>
                <tr class="table-success">
                  <td>Juan</td>
                  <td>González</td>
                  <td class="text-center">8</td>
                  <td>
                    <a href="#" class="borrar">
                      <i class="fa fa-times-circle"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-footer totales">
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-header">Nota media</div>
                  <div class="card-body numbers">4.5</div>
                  <i class="fa fa-smile icono-status icono-ok"></i>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-header">Máxima nota</div>
                  <div class="card-body numbers">4.5</div>
                  <i class="fa fa-frown icono-status icono-no-ok"></i>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-header">Aprobados</div>
                  <div class="card-body numbers">40 (100%)</div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-header">Suspensos</div>
                  <div class="card-body numbers">4 (30%)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!--<div class="loading">
    <img src="img/loading.svg" alt="cargando">
  </div>-->
</body>

</html>