<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notas</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body class="app-notas">
    <header class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <h1 class="navbar-brand">Notas App</h1>
            </div>
            <nav class="nav navbar-nav navbar-right menu">
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a href="#" class="activo">Listado de notas</a></li>
                    <li class="list-inline-item"><a href="#">Estadísticas</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container">
        <div class="row">
            <div class="col">
                <div class="form-anyadir card">
                    <div class="row">
                        <div class="col-4 offset-4">
                            <form>
                                <div class="form-group">
                                    <label for="nombre">Nombre:</label>
                                    <input type="text" class="form-control" id="nombre">
                                </div>
                                <div class="form-group">
                                    <label for="apellidos">Apellidos:</label>
                                    <input type="text" class="form-control" id="apellidos">
                                </div>
                                <div class="form-group">
                                    <label for="nota">Nota:</label>
                                    <input type="number" class="form-control form-control-sm" id="nota">
                                </div>
                                <button class="btn btn-primary">añadir</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--<div class="loading">
    <img src="img/loading.svg" alt="cargando">
  </div>-->
</body>

</html>