<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notas</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body class="app-notas">
    <header class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <h1 class="navbar-brand">Notas App</h1>
            </div>
            <nav class="nav navbar-nav navbar-right menu">
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a href="#" class="activo">Listado de notas</a></li>
                    <li class="list-inline-item"><a href="#">Estadísticas</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container">
        <div class="row totales">
            <div class="col">
                <div class="card">
                    <div class="header">
                        <h2>Estadísticas</h2>
                    </div>
                    <div class="card-body row">
                        <div class="col">
                            <div class="card">
                                <div class="card-header">Nota media</div>
                                <div class="card-body numbers">4.5</div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-header">Máxima nota</div>
                                <div class="card-body numbers">4.5</div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-header">Aprobados</div>
                                <div class="card-body numbers">4 (30%)</div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-header">Suspensos</div>
                                <div class="card-body numbers">4 (30%)</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--<div class="loading">
    <img src="img/loading.svg" alt="cargando">
  </div>-->
</body>

</html>